* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 100px);
    /*grid-template-columns: 100px 2fr 1fr 50%;*/
    grid-template-rows: repeat(2, 200px);
    /*grid-template-columns: minmax(100px, 500px) 100px;*/
    /*grid-template-rows: minmax(200px, auto);*/
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px;*/
    grid-gap: 15px 30px;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;

    /* xx-items aligns item within the grid */
    /* yy-content aligns the grid within the container */
    /* justify-xxx aligns horizontally */
    /* align-yyy aligns vertically */


}

.card {
    height: 200px;
    width: 100px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: #5f93e8;
    color: white;
    font-size: 20px;
    font-weight: bold;
    /*margin: 20px;*/
    order: 0;
}

.card1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    /*grid-column: 1 / 3;*/
}

.card2 {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
}

