* {
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100vh;
}

.flexbox-container1 {
    grid-row: 1;
    grid-column: 1;
    /*width: 20vw;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /*border: 1px solid red;*/
}

.flexbox-container2 {
    grid-row: 1 ;
    grid-column: 2;
    /*width: 60vw;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    /*border: 1px solid red;*/
}

.flexbox-container3 {
    grid-row: 1;
    grid-column: 3;
    /*width: 20vw;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    /*border: 1px solid red;*/
}

.box {
    background-color: yellow;
    height: 100px;
    width: 100px;
}