* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(0deg, rgba(0, 0, 100, 0.3), rgba(0, 0, 100, 0.3)), url("background.jpg");
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}

.grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 33vw;
    grid-template-rows: 33vh;
    justify-content: center;
}

.header {
    color: white;
    font-size: xxx-large;
    font-weight: 900;
    text-align: center;
    width: 100vw;
    grid-column: 1 / span 3;
    grid-row: 1;

}

.flexbox-middle {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.middle-box{
    flex: 1;
    text-align: center;
}
.flexbox-middle .box-title {
    color: #372554;
    font-size: 3em;
    font-weight: 900;
}

.flexbox-middle .box-text {
    color: white;
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}

.flexbox-footer {
    width: 100vw;
    grid-row: 3;
    grid-column: 1 / span 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.card {
    text-align: center;
    width: 20vw;
    margin: 20px;
    border: 10px solid rgba(0,0,0, 0.3);
}

.card-image{
    height: 50px;
}

.card-image img {
    border-radius: 100px;
    width: 100px;
    position: relative;
    bottom: -20px;
}

.card2 {
    align-self: flex-end;
}

.card-top {
    background-color: white;
    color: gray;
    text-shadow:1px 1px 0 rgba(0,0,0,0.1);
    padding: 20px 20px;
}

.card-top .text {
    padding-top: 20px;
}

.card-bottom {
    color: white;
    padding-top: 60px;
    padding-bottom: 20px;
}

.card1 .card-bottom {
    background-color: indianred;
}

.card2 .card-bottom {
    background-color: darkslateblue;
}

.card3 .card-bottom {
    background-color: lightseagreen;
}

.card-name {
    font-weight: bolder;
}
