* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: repeat(5, 20%);
    grid-gap: 15px;
}

.section {
    color: white;
    text-align: center;
    font-size: xxx-large;
    font-weight: bolder;
}

.section-1 {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: darkred;
}

.section-2 {
    grid-row: 2 / span 2;
    grid-column: 1;
    background-color: darkslateblue;
}

.section-3 {
    grid-row: 2;
    grid-column: 2;
    background-color: mediumpurple;
}

.section-4 {
    grid-row: 2;
    grid-column: 3;
    background-color: lightgreen;
}

.section-5 {
    grid-row: 3;
    grid-column: 2 / span 3;
    background-color: violet;
}

.section-6 {
    grid-row: 4;
    grid-column: 1 / span 2;
    background-color: darkred;
}

.section-7 {
    grid-row: 4;
    grid-column: 3;
    background-color: darkslateblue;
}

.section-8 {
    grid-row: 5;
    grid-column: 1 / span 3;
    background-color: mediumpurple;
}
