* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: repeat(6, 16.666%);
    grid-gap: 10px;
}

.section {
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: cadetblue;
}

.hero {
    grid-row: 2;
    grid-column: 1;
    background-color: mediumpurple;
}

.main-content {
    grid-row: 2 / span 2;
    grid-column: 2 / span 3;
    background-color: darkgoldenrod;
}

.sidebar {
    grid-row: 3 / span 2;
    grid-column: 1;
    background-color: lightgreen;
}

.extra-content {
    grid-row: 4;
    grid-column: 2 / span 3;
    background-color: gray;
}

.related-images {
    grid-row: 5;
    grid-column: 1 / span 2;
    background-color: darkgreen;
}

.related-posts {
    grid-row: 5;
    grid-columm: 3;
    background-color: pink;
}

.footer {
    grid-row: 6;
    grid-column: 1 / span 3;
    background-color: darkorange;
}